<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.renkeju.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HAproxy 简介HAProxy 提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。HAProxy 特别适用于那些负载特别大的 web 站点，这些站点通常又需要会话保持和七层处理。HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中，同时可以保护你的web服务器不被">
<meta property="og:type" content="article">
<meta property="og:title" content="haproxy">
<meta property="og:url" content="https://blog.renkeju.com/2020/07/29/haproxy/index.html">
<meta property="og:site_name" content="时光穿梭机">
<meta property="og:description" content="HAproxy 简介HAProxy 提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。HAProxy 特别适用于那些负载特别大的 web 站点，这些站点通常又需要会话保持和七层处理。HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中，同时可以保护你的web服务器不被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-29T15:11:10.000Z">
<meta property="article:modified_time" content="2020-07-29T15:13:53.798Z">
<meta property="article:author" content="Keju Ren">
<meta property="article:tag" content="haproxy">
<meta property="article:tag" content="loadbalance">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.renkeju.com/2020/07/29/haproxy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>haproxy | 时光穿梭机</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光穿梭机</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">穿梭时间的飞行日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.renkeju.com/2020/07/29/haproxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Keju Ren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光穿梭机">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          haproxy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-29 23:11:10 / 修改时间：23:13:53" itemprop="dateCreated datePublished" datetime="2020-07-29T23:11:10+08:00">2020-07-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HAproxy-简介"><a href="#HAproxy-简介" class="headerlink" title="HAproxy 简介"></a>HAproxy 简介</h2><p>HAProxy 提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。HAProxy 特别适用于那些负载特别大的 web 站点，这些站点通常又需要会话保持和七层处理。HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中，同时可以保护你的web服务器不被暴露在公网当中。</p>
<p>HAProxy 实现了一种事件驱动，单一进程模型，此模型支持非常大的并发连接数，多进程或多线程模型受内存限制、系统调度器限制以及无处不在的锁限制，很少能处理数千并发连接。事件驱动模型因为在有更好的时间和资源管理的用户端（user-space）实现所有这些任务，所以没有这些问题。此模型的弊端是，在多核系统上，此程序的扩展性通常比较差。这就是为什么他们必须进行优化以使得每个CPU时间片（Cycle）做更多的工作。</p>
<h2 id="HAProxy-版本"><a href="#HAProxy-版本" class="headerlink" title="HAProxy 版本"></a>HAProxy 版本</h2><p>HAProxy 目前主要有两个版本：</p>
<h3 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h3><blockquote>
<p> 提供较好的弹性，衍生于 1.2 版本，并提供了额外的新特性，其中大多数是期待已久的。</p>
</blockquote>
<ul>
<li>客户端侧的长连接（client-side keep-alive）</li>
<li>TCP 加速（TCP Speedups）</li>
<li>响应池（response buffering）</li>
<li>RDP 协议</li>
<li>基于源的粘性（source-based stickiness）</li>
<li>更好的统计数据数据接口（a much better stats interfaces）</li>
<li>更详细的健康状态监测机制（more verbose health checks）</li>
<li>基于流量的健康评估机制（traffice-based health）</li>
<li>支持 http 认证</li>
<li>服务器管理命令行接口（server management from the CLI）</li>
<li>基于 ACL 的持久性（ACL-based persistence）</li>
<li>日志分析器</li>
</ul>
<h3 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h3><blockquote>
<p>内容交换和超强负载：衍生于 1.2 版本，提供了额外的新特性</p>
</blockquote>
<ul>
<li>ACL：编写内容交换规则</li>
<li>复杂均衡算法（load-balacing algorithms）：更多算法的支持</li>
<li>内容探测（connect inspecion）：阻止非授权协议</li>
<li>透明代理（transparent proxy）：在Linux 客户端上允许使用客户端IP直接连入服务器</li>
<li>内核 TCP 拼接（kernel TCP splicing）：无 copy 方式在客户端和服务端之间转发数据以实现数G级别的数据速率</li>
<li>分层设计（layered design）：分别实现套接字、TCP、HTTP处理以提供更好的健壮性、更快的处理机制以及便捷的演进能力</li>
<li>快速、公平调度器（fast and fair scheduler）：为某些服务指定优先级可实现理好的QoS</li>
<li>会话速率限制（session rate limiting）：适用于托管环境</li>
</ul>
<h3 id="支持的平台及OS"><a href="#支持的平台及OS" class="headerlink" title="支持的平台及OS"></a>支持的平台及OS</h3><ul>
<li>x86、x86_64、Alpha、SPARC、MIPS及PARISC平台上的 Linux 2.4</li>
<li>x86、x86_64、ARM（ixp425）以及PPC64平台上的Linux 2.6</li>
<li>UltraSPARC 2 和 3 上的 Solaris 10</li>
<li>X86 平台上的 FreeBSD 4.1-8</li>
<li>i386、amd64、macppc、alpha、sparc64和VAX平台上的 OpenBSD 3.1-current</li>
</ul>
<p>要获得最高性能，需要在Linux 2.6 或打了 epoll 补丁的 Linux 上运行 haproxy 1.2.5 以上的版本。haproxy 1.11 默认使用的 polling 系统为 <code>select()</code>，其处理的文件数达千个时性能便会急剧下降。1.2 和 1.3 版本默认为 <code>poll()</code>，在有些操作系统上可能会有性能方面的问题，但在Solaris上表现的相当不错，HAProxy 1.3 在 Linux 2.6 以及打了 epoll 补丁的 Linux 上默认使用 epoll，在 FreeBSD 上使用kqueue，这两种机制在任何负载上都能提供恒定的性能表现。</p>
<p>在较新的版本的 Linux 2.6 (&gt;=2.6.27.19)上，HAProxy 还能够使用 splice() 系统调用在接口间无复制地转发任何数据，这甚至可以达到10GB的性能。</p>
<p>基于以上事实，在 x86 或 x86_64 平台上，要获得最好性能的负载均衡器，建议按照以下顺序参考方案：</p>
<ul>
<li>Linux 2.6.32 及以后的版本上运行 HAProxy 1.4</li>
<li>打了 epoll 补丁的 Linux 运行 HAProxy 1.4 </li>
<li>FreeBSD 运行 HAProxy 1.4</li>
<li>Solaris 10 上运行 HAProxy 1.4</li>
</ul>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>HAProxy 借助OS上几种常见的技术来实现性能上的最大化</p>
<ul>
<li>单进程、事件驱动模型显著降低了上下文切换的开销及内存占用</li>
<li>O(1) 事件检查器（event check）允许其在高并发连接中对任何连接的任何事件实现即时探测</li>
<li>在任何可用的情况下，单缓冲（single buffering）机制能以不复制任何数据的方式完成读写操作，这会节约大量的CPU时钟周期及内存带宽</li>
<li>借助于 Linux 2.6 (&gt;=2.6.27.16) 上的 splice() 系统调用，HAProxy 能实现零复制转发（Zero-copy forwarding），在 Linux 3.5 及以上的 OS 中还可以实现零复制启动（zero-starting）</li>
<li>MRU 内存分配器在固定大小的内存池中可以实现即时内存分配，这能显著减少创建一个会话的时长</li>
<li>树形存储：侧重于使用作者多年前开发的弹性二叉树，实现了以 O(log(N)) 的低开销来保持计时器的命令、保持运行队列命令及管理轮循及最少连接队列</li>
<li>优化的 HTTP 首部分析：优化的首部分析功能避免了在 HTTP 首部分析的过程中重读任何内存区域</li>
<li>精心的降低了昂贵的系统调用，大部分工作都在用户空间完成，如时间读取、缓冲聚合及文件描述符的启用和禁用等</li>
</ul>
<p>所有的这些细微之处的优化实现了在中等规模负载之上依然有着相当低的 CPU 负载，甚至在非常高的负载场景中，%5的用户空间占用率和%95的系统空间占用率也是非常普遍的现象，这意味着 HAProxy 进程消耗比系统空间消耗低二十倍以上。因此，对OS进行性能调优是非常重要的。即是用户空间的占用率提高一倍，其CPU占用率也仅为%10，这也解释了为何7层处理对性能影响有限这一现象。由此，在高端系统上HAProxy 的7层性能可以轻易超过硬件负载均衡设备。</p>
<p>在生产环境中，在7层处理上使用  HAProxy 作为昂贵的高端硬件负载均衡设备故障时的紧急解决方案也时长可见。硬件负载均衡设备在“报文”级别处理请求，这在支持跨报文请求（request across multiple packets）有着较高的难度，并且它们不缓冲任何数据，因此有着较长的响应时间，对应地，软件负载均衡设备使用TCP 缓冲，可建立极长的请求，且有着较大的相应时间。</p>
<p>可以从三个因素评估负载均衡器的性能：</p>
<ol>
<li>会话率</li>
<li>会话并发能力</li>
<li>数据率</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="配置文件格式"><a href="#配置文件格式" class="headerlink" title="配置文件格式"></a>配置文件格式</h3><p>HAProxy 配置处理3类主要参数来源</p>
<ol>
<li>最优先处理的命令行参数</li>
<li>“global” 配置段，用于设定全局配置参数</li>
<li>proxy 相关配置段，如“defaults”，“listen”，“frontend”和“backend”</li>
</ol>
<h3 id="时间格式"><a href="#时间格式" class="headerlink" title="时间格式"></a>时间格式</h3><p>一些包含了值的参数表示时间，如超时时长。这些值一般以毫秒为单位，但也可以使用其他时间单位后缀。</p>
<ul>
<li>us: 微秒（microseconds），即 1/1000000 秒</li>
<li>ms: 毫秒（milliseconds），即 1/1000 秒</li>
<li>s：秒（seconds）</li>
<li>m：分钟（minutes）</li>
<li>h：小时（hours）</li>
<li>d：天（days）</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>下面的例子配置了一个监听在所有接口的80端口上http proxy 服务，它转发所有的请求至后端监听在 <code>127.0.0.1:8000</code> 上的 “server”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">	daemon</span><br><span class="line">	maxconn 256</span><br><span class="line">	</span><br><span class="line">defaults</span><br><span class="line">	mode http</span><br><span class="line">	timeout connect 5000ms</span><br><span class="line">	timeout client 50000ms</span><br><span class="line">	timeout server 50000ms</span><br><span class="line">	</span><br><span class="line">fronrend http-in</span><br><span class="line">	bind *:80</span><br><span class="line">	default-backend servers</span><br><span class="line">	</span><br><span class="line">backend servers</span><br><span class="line">	server server1 127.0.0.1:8080 maxconn 32</span><br></pre></td></tr></table></figure>



<h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><p>“global” 配置中的参数为进程级别的参数，且通常与其运行的OS相关</p>
<ul>
<li>进程管理及安全相关的参数<ul>
<li>chroot &lt;jail di&gt; : 修改 haproxy 的工作目录至指定的目录并在放弃权限之前执行 chroot() 操作，可以提升 haproxy 安全级别，不过需要注意的是要确保指定的目录为空目录且任何用户均不能有写权限</li>
<li>daemon : 让 haproxy 以进程的方式工作于后台，其等同于“-D”选项的功能，当然，也可以在命令行中以 “-db” 选项将其禁用</li>
<li>gid &lt;number&gt; : 以指定的GID运行haproxy，建议使用专用于运行 HAProxy 的 GID，以免权限问题带来风险</li>
<li>group &lt;Group Name&gt; : 同 GID 不过指定的是组名</li>
<li>log &lt;address&gt; &lt;facility&gt; [max level [min level]] : 定义全局的 syslog 服务器，最多可以定义两个</li>
<li>Log-send-hostname [&lt;string&gt;] :  在 syslog 信息的首部添加当前主机名，可以为 “string” 指定名称，也可以缺省使用当前主机名</li>
<li>nbproc &lt;numbe&gt; : 指定启动的 haproxy 进程个数，只能用与守护进程模式的 HAProxy，默认只启动一个进程，鉴于调试困难等多方面的原因，一般只在单进程仅能打开少数文件描述符的场景中才能使用多进程模式</li>
<li>pidfile :</li>
<li>uid &lt;number&gt; :  以指定的 UID 身份运行 haproxy 进程</li>
<li>ulimit-n : 设定每进程能够打开的最大文件描述符数量，默认情况下其会自动进行计算，因此不推荐修改此项</li>
<li>user : 同UID，但使用的是用户名</li>
<li>stats :</li>
<li>node :</li>
<li>description : 当前实例的描述信息</li>
</ul>
</li>
<li>性能调整先关参数<ul>
<li>maxconn &lt;number&gt; : 设定每个 haproxy 进程所接受的最大并发连接数，其等同于命令行选项<code>-n</code> <code>ulimit -n</code> 自动计算的结果正是参照此参数设定的</li>
<li>maxpipes &lt;number&gt; : haproxy 使用 pipe 完成了基于内核的 TCP 报文重组，此选项则用于设定每个进程所允许使用最大的 pipe 个数，每个 pipe 会打开两个文件的描述符。因此，<code>ulimit -n</code> 自动计算时会根据需要调大此值；默认为 maxconn/4，其通常会显示的过大。</li>
<li>noepoll : 在 Linux 系统上禁用 epoll 机制</li>
<li>nokqueue : 在 BSE 系统上禁用 kqueue 机制</li>
<li>nopoll : 禁用 poll 机制</li>
<li>nosepoll : 禁止在 Linux 套接字上使用内核 tcp 重组，这会导致更多的 recv/send 系统调用；不过，在 Linux 2.6.25-28 系列的内核上，tcp 重组功能有 bug 存在</li>
<li>spread-check &lt;0-50, in percent&gt; : 在 haproxy 后端有着众多服务器的场景中，在精确的时间间隔后统一对众服务器进行健康状态检测可能会带来意外问题；此选项用于将其检测的时间间隔长度上增加或减小一定的随机时长</li>
<li>tune.bufsize &lt;number&gt; : 设定 buffer 的大小，同样的条件内存小，较小的值可以让 haproxy 有能力接收更多的并发连接，较大的值可以让某些应用程序使用较大 cookie 信息，默认为 16384，其可以在编译时修改，不过强烈建议使用默认值。</li>
<li>tune.chksize &lt;number&gt; : 设定检查缓冲区的大小，单位为字节；更大的值有助于在较大的页面中完成基于字符串或模式的文本查找，但也会占用更多的系统资源；不建议修改</li>
<li>tune.maxaccept &lt;number&gt; : 设定 haproxy 进程内核调度运行时一次性可以接受的连接的个数，较大的值可以带来较大的吞吐率，默认单进程模式下为 100，多进程模式下为 8，设定为 -1 可以禁止此限制；一般不建议修改</li>
<li>tune.maxpollevents &lt;number&gt; : 设定一次系统调用可以处理的事件最大数，默认值取决于OS，其值小于 200 时可以节约带宽，但会略微增大网络延迟，而大于 200 时会降低延迟，但会稍稍增加网络带宽的占用量</li>
<li>tune.maxrewrite &lt;number&gt;: 设定为首部重写或追加而预留的缓冲空间，建议使用1024 左右的大小，在需要使用更大空间的，haproxy 会自动增加其值</li>
<li>tune.rcvbuf.client &lt;number&gt; :</li>
<li>tune.rcvbuf.server &lt;number&gt; : 设定内核嵌套字中服务端或客户端接收缓冲的大小，单位为字节；强烈推荐使用默认值</li>
<li>tune.sndbuf.client</li>
<li>tune.sndbuf.server</li>
</ul>
</li>
<li>DeBug 相关参数<ul>
<li>debug</li>
<li>quiet </li>
</ul>
</li>
</ul>
<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p>代理相关配置可以如下相关配置中</p>
<ul>
<li>defaults &lt;name&gt;</li>
<li>frontend &lt;name&gt;</li>
<li>backend &lt;name&gt;</li>
<li>listen &lt;name&gt;</li>
</ul>
<p><code>defaults</code> 段用于为所有其他配置提供默认参数，这配置默认配置参数可由下一个 <code>defaults</code> 所重新设定</p>
<p><code>frontend</code> 段用于定义一系列监听的套接字，这些套接字可以接收客户端的请求并与之建立连接</p>
<p><code>backend</code> 段用于定义一系列“后端”服务器，代理将对应客户端的请求转发至这些服务器</p>
<p><code>listen</code> 段通过关联“前端”和“后端”定义了一个完整的代理，通常只对TCP流量有用</p>
<p>所有名称只能使用大写字母、小写字母、数字、<code>-</code>（中划线）、<code>_</code>（下划线）、<code>.</code>（点）和 <code>:</code>冒号。此外，ACL名称会区分字母大小写</p>
<h3 id="配置文件中的关键字参考"><a href="#配置文件中的关键字参考" class="headerlink" title="配置文件中的关键字参考"></a>配置文件中的关键字参考</h3><h4 id="balance"><a href="#balance" class="headerlink" title="balance"></a>balance</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">balance &lt;algorithm&gt; [&lt;arguments&gt;]</span><br><span class="line">balance url_param &lt;param&gt; [check_post [&lt;max_wait&gt;]]</span><br></pre></td></tr></table></figure>



<p>定义负载均衡的算法，可用于 “defaults”、“listen“和“bakcend”。&lt;algorithm&gt;</p>
<p>用于在负载均衡场景中挑选一个server，其仅应用于持久信息不可用的条件下或需要将一个连接重新派发至另外一个服务器时。支持的算法有：</p>
<ul>
<li>roundrobin : 基于权重进行轮叫，在服务器的处理时间保持均匀分布时，这是最平衡最公平的算法。此算法是动态的，这表示其权重可以在运行时进行调整，不过，在设计上，每个后端服务器最多只能接受4128个连接。</li>
<li>static-rr : 基于权重进行轮叫，与 roundrobin 类似，但是为静态方法，在运行时调整其服务器权重不会生效；不过，其在后端服务器连接数上没有限制</li>
<li>leastconn : 新的连接请求被派发至具有最少连接数目的后端服务器：在有着较长回话连接的场景中推荐使用此算法，如 LDAP、SQL等，其并不太适用于较短会话的应用层协议，如 HTTP。此算法是动态的，可以在运行时调整其权重。</li>
<li>source : 将请求的源地址进行 hash 运算，并由后端服务器的权重总数相除后派发至某匹配的服务器；这可以使得同一个客户端IP的请求始终被派发至某特定的服务器；不过当服务器权重总数发生变化时，如果某服务器宕机或添加了新的服务器，许多客户端的请求可能会被派发至与此前请求不同的服务器；常用于负载均衡无cookie功能的基于TCP的协议；其默认为静态，不过也可以使用 hash-type 修改此特性。</li>
<li>uri : 对 URI 的有左半部分（“问题”标记之前的部分）或整个 URI 进行 hash 运算，并由服务器的总权重相除后派发至某特定的服务器；这可以使得对同一个URI的请求总是被派发至特定的服务器，除非服务器的权重总数发生了变化；此算法常用于代理缓存或反病毒代理以提高缓存的命中率；需要注意的是，此算法仅用于HTTP后端服务器场景；其默认为静态算法，不过也可以使用 hash-type 修改此特性。</li>
<li>url_param :  通过 &lt;argument&gt; 为URL指定的参数在每个 HTTP GET 请求中将会被检索：如果找到了指定的参数且其通过等于号<code>=</code>被赋予了一个值，那么此值将被执行 hash 运算并被服务器的总权重相除后派发至某匹配的服务器；此算法可以通过追踪请求中的用户标识进而确保同一个用户ID的请求将被发往同一个特定的服务器，除非服务器的总权重发生了变化；如果某请求中没有出现指定的参数或其没有有效值，则使用轮叫算法对相应请求进行调度；此算法默认为静态的，不过其可以使用 hash-type 修改此特性；</li>
<li>hdr&lt;name&gt;) : 对于每个 HTTP 请求，通过 &lt;name&gt; 指定的HTTP首部将会被检索：如果相应的首部没有出现或其没有有效值，则使用轮叫算法对相应请求进行调度；其有一个可选选项 <code>use_daemon_only</code> ，可以在指定检索类似 host 类的首部时仅计算域名部分（比如通过 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 来说，仅计算 baidu 字符串的 hash 值）以降低 hash 算法的计算量；此算法默认是静态的，不过其也可以使用 hash-type 修改此特性</li>
<li>rdp-cookie</li>
<li>rdp-cookie(name) : </li>
</ul>
<h4 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bind [&lt;address&gt;]:&lt;port_range&gt; [,...]</span><br><span class="line">bind [&lt;address&gt;]:&lt;port_range&gt; [,...] interface &lt;interface&gt;</span><br></pre></td></tr></table></figure>

<p>此指令仅能用于<code>frontend</code>和<code>listen</code>区段，用于定义一个或几个监听的套接字。</p>
<ul>
<li>&lt;address&gt; : 可选选项，其可以为主机名、IPv4 地址、IPv6 地址或 *；省略此选项、将其指定为 * 或 0.0.0.0 时，将监听当前系统所有 IPv4 地址；</li>
<li>&lt;port_range&gt; : 可以是一个特定的TCP端口，也可以是一个端口范围（如5005-5010），代理服务器将通过指定的端口来接收客户端的请求；需要注意的是，每组监听的套接字 &lt;address:port&gt; 在同一个实例上只能使用一次，而且小于 1024 的端口需要有特定权限的用户才能使用，这可能需要通过 uid 参数来定义；</li>
<li>&lt;interface&gt; : 指定物理接口的名称，仅能在Liunx 系统上使用；其不能使用接口别名，而仅能使用物理接口名称，而且只有管理有权限指定绑定的物理接口</li>
</ul>
<h4 id="mode"><a href="#mode" class="headerlink" title="mode"></a>mode</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mode &#123;tcp|http|health&#125;</span><br></pre></td></tr></table></figure>

<p>设定实例的运行模式或协议。当实现内容交换时，前端和后端必须工作于同一种模式（一般来说都是 HTTP 模式），否则将无法启动实例。</p>
<ul>
<li>tcp : 实例运行于纯 TCP 模式，在客户端和服务端之间将建立一个全双工的连接，且不会对7层报文做任何类型的检查；此为默认模式，通常用于 SSL、SSH、SMTP 等应用</li>
<li>http : 实例运行于 HTTP 模式，客户端请求在转发至后端服务器之前将被深度分析，所有不与RFC格式兼容的请求都会被拒绝；</li>
<li>health : 实例工作于 health 模式，其对入站请求仅响应”ok“信息并关闭连接，且不会记录任何日志信息；此模式将用于响应外部组件的健康状态检查请求；目前来讲，此模式已经废弃，因为tcp和http模式中的 monitor 关键字可以完成类似的功能</li>
</ul>
<h4 id="hash-type"><a href="#hash-type" class="headerlink" title="hash-type"></a>hash-type</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash-type &lt;method&gt;</span><br></pre></td></tr></table></figure>

<p>定义用于将 hash 码映射至后端服务器的方法：其不能用于frontend区段；可用的方法有 map-based 和 consistent，在大多数场景下推荐使用默认的 map-based 方法。</p>
<ul>
<li>map-based : hash 表是一个包含了所有在线服务器的静态数组，其 hash 值将会非常的平滑，会将权重考虑在列，但其为静态方法，对在线服务器的权重进行调整将不会生效，这意为这其不支持慢速启动。此外，挑选服务器是根据其在数组中的位置进行的，因此，当一台服务器宕机或添加了一台新的服务器时，大多数连接将会被重新派发至一个与此前不通的服务器上，对于缓存服务器的工作场景来说，此方法不甚使用。</li>
<li>consistent : hash 表是一个由各服务器填充而成的树状结构：基于 hash 键在 hash 树中查找相应的服务器时，最近的服务器将被选中，此方法是动态的，支持在运行时修改服务器权重，因此兼容慢速启动的特性，添加一个新的服务器时，仅会对一小部分请求产生影响，因此，由其适用于后端服务器为 cache 场景，不过，此算法不甚平滑，派发至各服务器的请求未必能达到理想的理想的均衡效果，因此，可能需要不时的调整服务器的权重以获得更好的均衡性。</li>
</ul>
<h4 id="log"><a href="#log" class="headerlink" title="log"></a>log</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log global</span><br><span class="line">log &lt;address&gt; &lt;facility&gt; [&lt;level&gt; [&lt;minlevel&gt;]]</span><br></pre></td></tr></table></figure>

<p>为每个实例启用时间和流量日志，因此可用于所有区段，每个实例最多可以指定两个 log 参数，不过，如果使用了 <code>log global</code> 且<code>global</code> 段已经定了 log 参数时，多余的 log 参数将被忽略。</p>
<ul>
<li>global : 当前实例的日志系统参数同 <code>global</code> 段中的定义时，将使用此格式；每个实例仅能定义一次 <code>log global</code> 语句，且其没有任何额外的参数。</li>
<li>&lt;address&gt; : 定义日志发往的位置，其格式之一可以为 &lt;IPv4_address:PORT&gt;，其中的port为 UDP 协议的端口，默认为 514：格式之二为Unix套接字文件路径，但需要留心 chroot 应用及用户的读写权限。</li>
<li>&lt;facility&gt; : 可以为 syslog 系统的标准 facility 之一。</li>
<li>&lt;level&gt; : 定义日志级别，即输出信息过滤器，默认为所有信息；指定级别是，所有等于或高于此级别的日志信息将被发送</li>
</ul>
<h4 id="maxconn"><a href="#maxconn" class="headerlink" title="maxconn"></a>maxconn</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxconn &lt;conns&gt;</span><br></pre></td></tr></table></figure>

<p>设定一个前端的最大并发连接数，因此，其不能用于 backend 区段，对于大型站点来说，可以尽可能提高此值以便让 haproxy 管理链接队列，从而避免无法应答用户请求，当然，此最大值不能超出 <code>global</code> 段中的定义。此外，需要留心的是，haproxy 会为每个链接维持两个缓冲，每个缓冲的大小为 8 KB，再加上其他的数据，每个连接将大约占用 17 KB 的 RAM 空间。这意味着经过适当优化后，有着 1GB 的可用 RAM 空间时将能能为 40000-50000 并发连接。</p>
<p>如果为 &lt;conns&gt; 指定了一个过大值，极端场景下，其最终占据的空间可能会超出当前主机的可用内存，这可能会带来意想不到的结果；因此，将其设定了一个可以接受的值方为明智之选，其默认为 2000</p>
<h4 id="default-backend"><a href="#default-backend" class="headerlink" title="default_backend"></a>default_backend</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default_backend &lt;backend&gt;</span><br></pre></td></tr></table></figure>

<p>在没有匹配的 <code>use backend</code> 规则时为实例指定使用的默认后端，因此，其不可应用于 backend 区段，在 <code>frontend</code> 和 <code>backend</code> 之间进行内容交换时，通常使用 <code>use-backend</code> 定义其匹配规则；而没有被规则匹配到的请求将由此参数指定的后端接收。</p>
<ul>
<li>&lt;backend&gt; : 指定使用的后端的名称</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use_backend	dynamic if	url_dyn</span><br><span class="line">use_backend	static	if url_css url_img extension_img</span><br><span class="line">default_backend	dynamic</span><br></pre></td></tr></table></figure>



<h4 id="server"><a href="#server" class="headerlink" title="server"></a>server</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server &lt;name&gt; &lt;address&gt;[:port] [param*]</span><br></pre></td></tr></table></figure>

<p>为后端声明一个 server，因此，不能用于 defaults 和 frontend 区段</p>
<ul>
<li>&lt;name&gt; : 为此服务器指定的内部名称，其将出现在日志即警告信息中；如果设定了 <code>http-send-server-name</code>，它还将被添加至发往此服务器的请求首部中；</li>
<li>&lt;address&gt; : 此服务器的 IPv4 地址，也支持使用可解析的主机名，只不过在启动时需要解析主机名至相应的IPv4地址；</li>
<li>[:port] : 指定将连接请求所发往的此服务器的目标端口，其为可选项；未设定时，将使用客户端请求时的同一相同端口</li>
<li>[param*] : 为此服务器设定的一系列参数：其可用的参数非常多，具体请参考官方文档中的说明，下面仅说明几个常用的参数：</li>
</ul>
<p>服务器或默认服务器参数：</p>
<ul>
<li>backup : 设定为备用服务器，仅在负载均衡场景中的其他 server 均不可用于启用此 server;</li>
<li>check : 启动对此 server 执行健康状态检查，其可以借助于额外的其他参数完成更精细的设定，如：<ul>
<li>Inter &lt;delay&gt; : 设定健康状态检查的时间间隔，单位为毫秒，默认为 2000；也可以使用 fastinter 和 downinter 来根据服务器状态优化此时间延迟；</li>
<li>rise &lt;count&gt; : 设定健康状态检查中，某离线的 server 从离线状态转换至正常状态需要成功检查的次数；</li>
<li>fall &lt;count&gt; : 确认 server 从正常状态转换为不可用状态需要检查的次数；</li>
</ul>
</li>
<li>cookie &lt;value&gt; : 为指定 server 设定 cookie 值，此处指定的值将在请求入站时被检查，第一次为此值挑选的 server 将在后续的请求中被选中，其目的在于实现持久连接的功能；</li>
<li>maxconn &lt;maxconn&gt; : 指定此服务器接受的最大连接数：如果发往此服务器的连接数目高于此处指定的值，其将被放置于请求队列，以等待其他连接被释放</li>
<li>maxqueue &lt;maxqueue&gt; : 设定请求队列的最大长度</li>
<li>observe &lt;mode&gt; : 通过观察服务器的通信状况来判断健康状态，默认为禁用，其支持的类型有 <code>layer4</code> 和 <code>layer7</code> , <code>layer7</code> 仅能用于 http 代理场景</li>
<li>redir &lt;prefix&gt; : 启用重定向功能，将发往此服务器的 GET 和 HEAD 请求均以 302 状态码相应；需要注意的是，在 prefix 后面不能使用 <code>/</code>，且不能使用相对地址，以免造成循环：例如 <code>server srv1 172.16.100.6:80 redir http://imageserver.renkeju.com check</code></li>
<li>weight &lt;weight&gt; : 权重，默认为1，最大值为 256，0 表示不参与负载均衡</li>
</ul>
<p>检查方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">option httpchk</span><br><span class="line">option httpchk &lt;uri&gt;</span><br><span class="line">option httpchk &lt;method&gt; &lt;uri&gt;</span><br><span class="line">option httpchk &lt;method&gt; &lt;uri&gt; &lt;version&gt; # 不能用于 frontend 段</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backend htto_relay</span><br><span class="line">	mode tcp</span><br><span class="line">	option httpchk OPTION * HTTP&#x2F;1.1\r\nHost:\ www</span><br><span class="line">	server apache1 192.168.1.1:443 check port 80</span><br></pre></td></tr></table></figure>

<p>使用案例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server first	172.16.100.7:1080 cookie first check inter 1080</span><br><span class="line">server second	172.16.100.8:1080 cookie second check inter 1080</span><br></pre></td></tr></table></figure>



<h4 id="capture-request-header"><a href="#capture-request-header" class="headerlink" title="capture request header"></a>capture request header</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">capture request header &lt;name&gt; len &lt;length&gt;</span><br></pre></td></tr></table></figure>

<p>捕获并记录指定的请求首部最近一次出现时的第一个值，仅能用于<code>frontend</code> 和 <code>listen</code> 区段，捕获的首部值使用花括号 <code>{}</code>  括起来后添加进日志中，如果需要捕获多个首部值，它们将以指定的次序出现在日志文件中，并以竖线<code>|</code> 作为分隔符。不存在的首部记录为空字符串，最常需要捕获的首部包括在虚拟主机环境中使用的 <code>Host</code>、上传请求首部中的 <code>Content-length</code>、快速区别真实用户和网络机器人的 <code>User-agent</code>，以及代理环境好中记录真实请求来源的 <code>X-Forward-For</code>。</p>
<ul>
<li>&lt;name&gt; : 要捕获的首部的名称，此名称不区分字符大小写，但建议与他们出现在首部中的格式相同，比如大写首字母，需要注意的是，记录在日志中的首部对应的值，而非首部的名称。</li>
<li>&lt;length&gt; : 指定记录首部值所记录的精确长度，超出的部分将会被忽略。</li>
</ul>
<p>可以捕获的请求首部的个数没有限制，但每个捕获最多只能记录64个字符。为了保证同一个 frontend 中日志格式的统一性，首部捕获仅能在 frontend 中定义。</p>
<h4 id="capture-response-header"><a href="#capture-response-header" class="headerlink" title="capture response header"></a>capture response header</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">capture response header &lt;name&gt; len &lt;length&gt;</span><br></pre></td></tr></table></figure>

<p>捕获并记录相应首部，其格式和要点同请求首部。</p>
<h4 id="stats-enable"><a href="#stats-enable" class="headerlink" title="stats enable"></a>stats enable</h4><p>启用基于程序编译时默认设置的统计报告，不能用于<code>frontend</code> 区段，只要没有另外的其他的设定，他们就会使用如下的配置：</p>
<ul>
<li>stats uri    : /haproxyadmin?stats</li>
<li>stats realm : “HAProxy Statistics”</li>
<li>stats auth  : no authentication</li>
<li>stats scope : no restriction</li>
</ul>
<p>尽管 <code>stats enable</code> 一条就能够启用统计报告，但还是建议设定其他所有的参数，以免其依赖于 默认设定而带来的非预期后果，下面是一个配置案例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">backend public_www</span><br><span class="line">	server websrv1 172.16.100.11:80</span><br><span class="line">	stats enable</span><br><span class="line">	stats hide-version</span><br><span class="line">	stats scope</span><br><span class="line">	stats uri	&#x2F;haproxyadmin?stats</span><br><span class="line">	stats realm	haproxy\ Statistics</span><br><span class="line">	stats auth	statsadmin:password</span><br><span class="line">	stats auth  statsmaster:password</span><br></pre></td></tr></table></figure>

<h4 id="stats-hide-version"><a href="#stats-hide-version" class="headerlink" title="stats hide-version"></a>stats hide-version</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats hide-version</span><br></pre></td></tr></table></figure>

<p>启用统计报告并隐藏 HAProxy 版本报告，不能用于 <code>frontend</code> 区段。默认情况下，统计页面会显示一些有用信息，包括 HAProxy 的版本号，然而，向所有人公开 HAProxy 的精确版本号是非常有风险的，因为他能帮助恶意用户快速定位版本的缺陷和漏洞，尽管<code>stats hide-version</code> 一条就能够启用统计报告，但还是建议设定其他所有的参数，以免其依赖于默认设定而带来的非期后果。具体请参照”stats enable” 一节的说明。</p>
<h4 id="stats-realm"><a href="#stats-realm" class="headerlink" title="stats realm"></a>stats realm</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats realm &lt;realm&gt;</span><br></pre></td></tr></table></figure>

<p>启用统计报告并高精认证领域，不能用于 <code>frontend</code> 区段，haproxy 在读取 realm 时会将其视作一个单词，因此，中间的任何空白字符都必须使用反斜线进行转义。此参数仅在与 <code>stats auth</code> 配置使用时有意义。</p>
<ul>
<li>&lt;realm&gt; ：实现 HTTP 基本认证时显示在浏览器中的领域名称，用于提示用户输入一个用户名和密码</li>
</ul>
<p>尽管 <code>stats realm</code> 一条就能够启用统计报告，但是还建议设定其他所有的参数，以免其依赖于默认设定而带来的非期后果。具体请参照<code>stats enable</code> 一节的说明。</p>
<h4 id="stats-scope"><a href="#stats-scope" class="headerlink" title="stats scope"></a>stats scope</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats scope &#123; &lt;name&gt; | &quot;.&quot; &#125;</span><br></pre></td></tr></table></figure>

<p>启用统计报告并限定报告的区段，不能用于 <code>frontend</code> 区段，当之低昂此语句时，统计报告将仅显示其列举出区段的报告信息，所有其他区段的信息将被隐藏，如果需要显示多个区段的统计报告，此语句可以定义多次，需要注意的是，区段名称检测仅仅是以字符串比较的方式运行，它不会真检测指定的区段是否真正存在。</p>
<ul>
<li>&lt;name&gt; : 可以是一个“listen”、“frontend“ 或 ”backend“区段的名称，而 ”.“ 则表示 stats scope 语句所定义的当前区段。</li>
</ul>
<p>尽管 <code>stats scope</code> 一条就能够启用统计报告，但还是建议设定其他所有的参数，以免其依赖于默认设定而带来非期后果，下面试一个配置案例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backend private_monitoring</span><br><span class="line">	stats enable</span><br><span class="line">	stats uri	&#x2F;haproxyadmin?stats</span><br><span class="line">	stats refresh 10s</span><br></pre></td></tr></table></figure>

<h4 id="stats-auth"><a href="#stats-auth" class="headerlink" title="stats auth"></a>stats auth</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats auth &lt;user&gt;:&lt;password&gt;</span><br></pre></td></tr></table></figure>

<p>启用带认证的统计报告功能逼格授权一个用户账号，其不能用于<code>frontend</code>区段</p>
<ul>
<li>&lt;user&gt; : 授权进行访问的用户名</li>
<li>&lt;stats&gt; ：此用户的访问密码： 明文格式</li>
</ul>
<p>此语句将基于默认设定启用统计报告功能，并仅允许其定义的用户访问，其也可以定义多次以授权多个用户账号，可以结合<code>stats realm</code> 参数在提示用户认证时给出一个领域说明信息，在使用非法用户访问统计功能时，其将会相应一个 <code>401 Forbidden</code>  页面，其认证方式为 HTTP Basic 认证，密码传输会以明文方式进行，因此，配置文件中也使用明文方式存储以说明其非保密信息故此不能相同于其他关键性账号的密码。</p>
<p>尽管 <code>stats auth</code> 一条就能够启用统计报告，但还是建议设定其他所有的参数，以免其依赖于默认设定而带来的非期后果。</p>
<h4 id="stats-admin"><a href="#stats-admin" class="headerlink" title="stats admin"></a>stats admin</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats admin &#123; if | unless &#125; &lt;cond&gt;</span><br></pre></td></tr></table></figure>

<p> 在指定的条件满足是启用统计报告页面的管理级别功能，它允许通过 web 接口启用或禁用服务器，不过，基于安全角度考虑，统计报告页面应尽可能为只读的。此外，如果启用了HAProxy 的多进程模式，启用此管理级别将有可能导致异常行为。</p>
<p>目前来说，POST请求方法被限制于仅能使用缓冲区减去保留部分之外的空间，因此，服务器列表不能过长，否则，此请求将无法正常工作，因此，建议一次仅调整少数几个服务器，下面是两个案例，第一个限制了仅能在本机打开打开报告页面是启用管理级别功能，第二个定义了仅允许通过认证的用户使用管理级别功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">backend stats_localhost</span><br><span class="line">	stats enable</span><br><span class="line">	stats admin if LOCALHOST</span><br><span class="line">	</span><br><span class="line">backend stats_auth</span><br><span class="line">	stats enable</span><br><span class="line">	stats auth haproxyadmin:password</span><br><span class="line">	stats admin if TRUE</span><br></pre></td></tr></table></figure>



<h4 id="option-httplog"><a href="#option-httplog" class="headerlink" title="option httplog"></a>option httplog</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">option httplog [ clf ]</span><br></pre></td></tr></table></figure>

<p>启用记录 HTTP 请求、会话状态和计时器的功能</p>
<p>clf : 使用CLF  格式来代替 HAProxy 默认的 HTTP 格式，通常在使用仅支持 CLF 格式的特定日志分析器时才需要使用此格式。</p>
<p>默认情况下，日志输入格式非常简陋，因为其仅包括源地址、目标地址和实例名称，而 <code>option httplog</code> 参数将会使得日志格式变得丰富许多，其通常包括但不限于 HTTP 请求、连接计时器、会话状态、连接数、捕获的首部及 cookie、<code>frontend</code>和<code>backend</code> 及服务器名称，当然也包括源地址和端口号等。</p>
<h4 id="option-logasap"><a href="#option-logasap" class="headerlink" title="option logasap"></a>option logasap</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">option logasap</span><br><span class="line">no option logasap</span><br></pre></td></tr></table></figure>

<p>启用或禁用提前将 HTTP 请求记入日志，不能用于 <code>backend</code> 区段。</p>
<p>默认情况下，HTTP 请求是在请求结束时进行记录以便能将其整体传输时长和字节数记入日志，由此，传输较大的对象时，其记入日志的时长可能会略有延迟。<code>option logasap</code> 参数能够在服务器发送 complete 首部时即时记录日志，只不过，此时将不记录整体传输时长和字节数。此情景下，捕获 <code>Content-Length</code> 相应首部来记录传输的字节数是一个较好选择，下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">listen http_proxy 0.0.0.0:80</span><br><span class="line">	mode http</span><br><span class="line">	option httplog</span><br><span class="line">	option logasap</span><br><span class="line">	log 172.16.100.9 local2</span><br></pre></td></tr></table></figure>

<h4 id="option-forwardfor"><a href="#option-forwardfor" class="headerlink" title="option forwardfor"></a>option forwardfor</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">option forwardfor [ except &lt;network&gt; ] [ header &lt;name&gt; ] [ if-none ]</span><br></pre></td></tr></table></figure>

<p>允许在发往服务器的请求首部中插入 <code>X-Forwarded-For</code> 首部</p>
<ul>
<li><p>&lt;network&gt; : 可选参数，当指定是，源地址为匹配至此网络中的请求都禁用功能</p>
</li>
<li><p>&lt;name&gt; : 可选参数，可使用一个自定义的首部，如 <code>X-Forwarded-For</code>，有些独特的 web 服务器的确需要用于一个独特的首部。</p>
</li>
<li><p>if-none : 仅在此首部不存在时才将其添加至请求报文中</p>
</li>
</ul>
<p>Haproxy 工作于反向代理模式，其发往服务器的请求中的客户端IP均为HAProxy主机的地址而非真正客户端的地址，这会使得服务器端的日志信息记录不了真正的请求来源，<code>X-Forwarded-For</code>首部则可用于解决此问题，HAProxy 可以向每个发往服务器的请求上添加此首部，并以客户端IP为其value。</p>
<p>需要注意的是，HAProxy工作与隧道模式，其仅检查每一个连接的第一个请求，因此，仅第一个请求报文被附加此首部，如果想为每一个请求都附加此首部，请确保同时使用了 <code>option httpclose</code>、<code>option forceclose</code>和<code>option http-server-close</code>几个 option。</p>
<p>下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frontend www</span><br><span class="line">	mode http</span><br><span class="line">	option forwarded except 127.0.0.1</span><br></pre></td></tr></table></figure>



<h4 id="errorfile"><a href="#errorfile" class="headerlink" title="errorfile"></a>errorfile</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">errorfile &lt;code&gt; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<p> 在用户请求不存在的页面时，返回一个页面文件给客户端而非由haproxy生成的错误代码：可用于所有段中。</p>
<ul>
<li>&lt;code&gt; : 指定对 HTTP 的那些状态码返回指定的页面：这里可用的状态码有 200、400、403、408、500、502、503 和 504。</li>
<li>&lt;file&gt; : 指定用于相应的页面文件</li>
</ul>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">errorfile 400 &#x2F;etc&#x2F;haproxy&#x2F;errorpages&#x2F;400badreg.http</span><br><span class="line">errorfile 403 &#x2F;etc&#x2F;haproxy&#x2F;errorpages&#x2F;403badreg.http</span><br><span class="line">errorfile 503 &#x2F;etc&#x2F;haproxy&#x2F;errorpages&#x2F;503badreg.http</span><br></pre></td></tr></table></figure>

<h4 id="errorloc-和-errorloc302"><a href="#errorloc-和-errorloc302" class="headerlink" title="errorloc 和 errorloc302"></a>errorloc 和 errorloc302</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">errorloc &lt;code&gt; &lt;url&gt;</span><br><span class="line">errorloc302 &lt;code&gt; &lt;url&gt;</span><br></pre></td></tr></table></figure>

<p>请求错误时，返回一个HTTP重定向至某URL的信息：可用于所有配置段中。</p>
<ul>
<li>&lt;code&gt; : 指定对 HTTP 的哪些状态码返回指定的页面；这里可用的状态码有 200、400、403、408、500、502、503 和 504。</li>
<li>&lt;url&gt; : Location 首部中指定的页面位置的具体路径，可以是在当前服务器上的页面的相对路径，也可以使用绝对路径：需要注意的是，如果URI自身错误是产生某特定状态码信息的话，有可能会导致循环定向。</li>
</ul>
<p>需要留意的是，这两个关键字都会返回 302 状态码，这将使得客户端使用同样的HTTP方法获取指定的URL，对于非GET方法的场景（如POST）来说会产生问题，因为返回客户的URL是不允许使用GET以外的其他方法的。如果的确有这种问题，可以使用 errorloc303 来返回 303 状态码给客户端。</p>
<h4 id="errorloc303"><a href="#errorloc303" class="headerlink" title="errorloc303"></a>errorloc303</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">errorloc303 &lt;code&gt; &lt;url&gt;</span><br></pre></td></tr></table></figure>

<p>请求错误时，返回一个 HTTP 重定向至某 URL 的信息给客户端：可用于所有配置段中。</p>
<ul>
<li>&lt;code&gt; : 指定对HTTP的哪些状态码返回指定的页面：这里可用的状态码有 400、403、408、500、502 和 504 </li>
<li>&lt;url&gt; : Location 首部中指定的页面位置的具体路径，可以是在当前服务器上页面的绝对路径；也可以使用绝对路径；需要注意的是，如果URI自身错误时产生某特定状态码信息的话，有可能会导致循环定向。</li>
</ul>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">backend webserver</span><br><span class="line">	server 172.16.100.6 172.16.100.6:80 check maxconn 3000 cookie srv01</span><br><span class="line">	server 172.16.100.7 172.16.100.7:80 check maxconn 3000 cookie srv02</span><br><span class="line">	errorloc 403 &#x2F;etc&#x2F;haproxy&#x2F;errorpages&#x2F;sorry.htm</span><br><span class="line">	errorloc 503 &#x2F;etc&#x2F;haproxy&#x2F;errorpages&#x2F;sorry.htm</span><br></pre></td></tr></table></figure>



<h2 id="配置实例"><a href="#配置实例" class="headerlink" title="配置实例"></a>配置实例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#----------------------------------------------------</span></span><br><span class="line"><span class="comment"># Global settings</span></span><br><span class="line"><span class="comment">#----------------------------------------------------</span></span><br><span class="line">global</span><br><span class="line">	<span class="comment"># to have these messages end up in /var/log/haproxy.log you will</span></span><br><span class="line">	<span class="comment"># need to:</span></span><br><span class="line">	<span class="comment">#</span></span><br><span class="line">	<span class="comment"># 1) configure syslog to accept network log events. This is done</span></span><br><span class="line">	<span class="comment"># 	 by adding the '-r' option to the SYSLOGD_OPTIONS in</span></span><br><span class="line">	<span class="comment">#	 /etc/sysconfig/syslog</span></span><br><span class="line">	<span class="comment"># 2) configure local2 events to go to the /var/log/haproxy.log</span></span><br><span class="line">	<span class="comment">#   file. A line like the following can be added to</span></span><br><span class="line">	<span class="comment">#   /etc/sysconfig/syslog</span></span><br><span class="line">	<span class="comment">#</span></span><br><span class="line">	<span class="comment">#   local2.*		/var/log/haproxy.log</span></span><br><span class="line">	log		127.0.0.1	local2</span><br><span class="line">	</span><br><span class="line">	chroot 		/var/lib/haproxy</span><br><span class="line">	pidfile		/var/run/haproxy.pid</span><br><span class="line">	maxconn		4000</span><br><span class="line">	user		haproxy</span><br><span class="line">	group		haproxy</span><br><span class="line">	daemon</span><br><span class="line">	</span><br><span class="line">defaults</span><br><span class="line">	mode		http</span><br><span class="line">	log			global</span><br><span class="line">	option		httplog</span><br><span class="line">	option		dontlognull</span><br><span class="line">	option		http-server-close</span><br><span class="line">	option		forwardfor</span><br><span class="line">	option		except	127.0.0.0/8</span><br><span class="line">	option		redispatch</span><br><span class="line">	retries		3</span><br><span class="line">    timeout	http-request	10s</span><br><span class="line">    timeout	queue			1m</span><br><span class="line">    timeout	connect			10s</span><br><span class="line">    timeout client			1m</span><br><span class="line">    timeout	server			1m</span><br><span class="line">    timeout	http-keep-alive	10s</span><br><span class="line">    timeout check			10s</span><br><span class="line">    maxconn					30000</span><br><span class="line">    </span><br><span class="line">listen	stats</span><br><span class="line">	mode	http</span><br><span class="line">	bind	0.0.0.0:1080</span><br><span class="line">	stats	enable</span><br><span class="line">	stats	hide-version</span><br><span class="line">	stats	uri	/haproxyadmin?stats</span><br><span class="line">	stats	realm	Haproxy\ Statistics</span><br><span class="line">	stats	auth	admin:password</span><br><span class="line">	stats	admin if TRUE</span><br><span class="line">	</span><br><span class="line">frontend http-in</span><br><span class="line">	bind	*:80</span><br><span class="line">	mode	http</span><br><span class="line">	log		global</span><br><span class="line">	option	httpclose</span><br><span class="line">	option	logasap</span><br><span class="line">	option	dontlognull</span><br><span class="line">	capture	request	header	Host len 20</span><br><span class="line">	capture	request	header	Referer	len 60</span><br><span class="line">	default_backend	servers</span><br><span class="line">	</span><br><span class="line">frontend healthcheck</span><br><span class="line">	bind :1099</span><br><span class="line">	mode http</span><br><span class="line">	option httpclose</span><br><span class="line">	option	forwardfor</span><br><span class="line">	default_backend	servers</span><br><span class="line">	</span><br><span class="line">backend servers</span><br><span class="line">	balance roundrobin</span><br><span class="line">	server websrv1	192.168.10.11:80 check maxconn 2000</span><br><span class="line">	server websrv2  192.168.10.12:80 check maxconn 2000</span><br></pre></td></tr></table></figure>



<h2 id="RabbitMQ-配置实例"><a href="#RabbitMQ-配置实例" class="headerlink" title="RabbitMQ 配置实例"></a>RabbitMQ 配置实例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">	log 127.0.0.1 local0 info</span><br><span class="line">	maxconn 4096</span><br><span class="line">	chroot /var/lib/haproxy</span><br><span class="line">	user haproxy</span><br><span class="line">	group haproxy</span><br><span class="line">	daemon</span><br><span class="line">	pidfile /var/run/haproxy.pid</span><br><span class="line">	</span><br><span class="line">defaults </span><br><span class="line">	log global</span><br><span class="line">	mode tcp</span><br><span class="line">	option tcplog</span><br><span class="line">	option dontlognull</span><br><span class="line">	retries	3</span><br><span class="line">	maxconn 2000</span><br><span class="line">	timeout connect 5s</span><br><span class="line">	timeout client 120s</span><br><span class="line">	timeout server 120s</span><br><span class="line">	</span><br><span class="line">listen rabbitmq_cluster :5671</span><br><span class="line">	mode tcp</span><br><span class="line">	balance roundrobin</span><br><span class="line">	server rmq_node1 172.16.0.9:5672 check inter 5000 rise 2 fall 3 weight 1</span><br><span class="line">	server rmq_node2 172.16.0.8:5672 check inter 5000 rise 2 fall 3 weight 1</span><br><span class="line">	server rmq_node1 172.16.0.6:5672 check inter 5000 rise 2 fall 3 weight 1</span><br><span class="line">	</span><br><span class="line">listen monitor :8100</span><br><span class="line">	mode http</span><br><span class="line">	option httplog</span><br><span class="line">	stats enable</span><br><span class="line">	stats uri /stats</span><br><span class="line">	stats refresh 5s</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/haproxy/" rel="tag"># haproxy</a>
              <a href="/tags/loadbalance/" rel="tag"># loadbalance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/facileManager/" rel="prev" title="facileManager">
      <i class="fa fa-chevron-left"></i> facileManager
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/cobbler/" rel="next" title="cobbler 部署与实践">
      cobbler 部署与实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HAproxy-简介"><span class="nav-number">1.</span> <span class="nav-text">HAproxy 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HAProxy-版本"><span class="nav-number">2.</span> <span class="nav-text">HAProxy 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4"><span class="nav-number">2.1.</span> <span class="nav-text">1.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3"><span class="nav-number">2.2.</span> <span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的平台及OS"><span class="nav-number">2.3.</span> <span class="nav-text">支持的平台及OS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">3.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件格式"><span class="nav-number">4.1.</span> <span class="nav-text">配置文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间格式"><span class="nav-number">4.2.</span> <span class="nav-text">时间格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">4.3.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置"><span class="nav-number">4.4.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理"><span class="nav-number">4.5.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件中的关键字参考"><span class="nav-number">4.6.</span> <span class="nav-text">配置文件中的关键字参考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#balance"><span class="nav-number">4.6.1.</span> <span class="nav-text">balance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bind"><span class="nav-number">4.6.2.</span> <span class="nav-text">bind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mode"><span class="nav-number">4.6.3.</span> <span class="nav-text">mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-type"><span class="nav-number">4.6.4.</span> <span class="nav-text">hash-type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#log"><span class="nav-number">4.6.5.</span> <span class="nav-text">log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maxconn"><span class="nav-number">4.6.6.</span> <span class="nav-text">maxconn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default-backend"><span class="nav-number">4.6.7.</span> <span class="nav-text">default_backend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#server"><span class="nav-number">4.6.8.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capture-request-header"><span class="nav-number">4.6.9.</span> <span class="nav-text">capture request header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capture-response-header"><span class="nav-number">4.6.10.</span> <span class="nav-text">capture response header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-enable"><span class="nav-number">4.6.11.</span> <span class="nav-text">stats enable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-hide-version"><span class="nav-number">4.6.12.</span> <span class="nav-text">stats hide-version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-realm"><span class="nav-number">4.6.13.</span> <span class="nav-text">stats realm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-scope"><span class="nav-number">4.6.14.</span> <span class="nav-text">stats scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-auth"><span class="nav-number">4.6.15.</span> <span class="nav-text">stats auth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stats-admin"><span class="nav-number">4.6.16.</span> <span class="nav-text">stats admin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#option-httplog"><span class="nav-number">4.6.17.</span> <span class="nav-text">option httplog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#option-logasap"><span class="nav-number">4.6.18.</span> <span class="nav-text">option logasap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#option-forwardfor"><span class="nav-number">4.6.19.</span> <span class="nav-text">option forwardfor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#errorfile"><span class="nav-number">4.6.20.</span> <span class="nav-text">errorfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#errorloc-和-errorloc302"><span class="nav-number">4.6.21.</span> <span class="nav-text">errorloc 和 errorloc302</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#errorloc303"><span class="nav-number">4.6.22.</span> <span class="nav-text">errorloc303</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置实例"><span class="nav-number">5.</span> <span class="nav-text">配置实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ-配置实例"><span class="nav-number">6.</span> <span class="nav-text">RabbitMQ 配置实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Keju Ren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/renkeju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;renkeju" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:renkeju@gmail.com" title="E-Mail → mailto:renkeju@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keju Ren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
