<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.renkeju.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装 facileManager 从github克隆facileManager的ansible安装脚本  1git clone https:&#x2F;&#x2F;github.com&#x2F;renkeju&#x2F;ansible-facilemanager.git  创建 inventory 中目录与文件  123456789101112cd ansible-facilemanagermk">
<meta property="og:type" content="article">
<meta property="og:title" content="facileManager">
<meta property="og:url" content="https://blog.renkeju.com/2020/06/13/facileManager/index.html">
<meta property="og:site_name" content="时光穿梭机">
<meta property="og:description" content="安装 facileManager 从github克隆facileManager的ansible安装脚本  1git clone https:&#x2F;&#x2F;github.com&#x2F;renkeju&#x2F;ansible-facilemanager.git  创建 inventory 中目录与文件  123456789101112cd ansible-facilemanagermk">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-01.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-02.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-03.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-04.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-05.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-06.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-07.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-08.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-09.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-10.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-11.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/SOA_template-01.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/SOA_template-02.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/SOA_template-03.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/Zone_Templates.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/add_A.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/add_NS.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/select_SOA.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/Edit_Zone.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/A_Records.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/NS_Records.png">
<meta property="og:image" content="https://blog.renkeju.com/images/facilemanager/fmDNS_Global_Options.png">
<meta property="article:published_time" content="2020-06-13T10:19:17.000Z">
<meta property="article:modified_time" content="2020-06-13T19:29:04.023Z">
<meta property="article:author" content="Keju Ren">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="Cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.renkeju.com/images/facilemanager/fmdns-01.png">

<link rel="canonical" href="https://blog.renkeju.com/2020/06/13/facileManager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>facileManager | 时光穿梭机</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-149464655-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光穿梭机</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">穿梭时间的飞行日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.renkeju.com/2020/06/13/facileManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Keju Ren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光穿梭机">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          facileManager
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-13 18:19:17" itemprop="dateCreated datePublished" datetime="2020-06-13T18:19:17+08:00">2020-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-14 03:29:04" itemprop="dateModified" datetime="2020-06-14T03:29:04+08:00">2020-06-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装-facileManager"><a href="#安装-facileManager" class="headerlink" title="安装 facileManager"></a>安装 facileManager</h2><ol>
<li><p>从github克隆facileManager的ansible安装脚本</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;renkeju&#x2F;ansible-facilemanager.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 inventory 中目录与文件</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd ansible-facilemanager</span><br><span class="line">mkdir inventory&#x2F;host_vars</span><br><span class="line">touch inventory&#x2F;host_vars&#x2F;fm.yml</span><br><span class="line"></span><br><span class="line">ansible_ssh_host: 192.168.0.2</span><br><span class="line">ansible_ssh_port: 22</span><br><span class="line">ansible_ssh_user: firefly</span><br><span class="line">ansible_ssh_pass: firefly</span><br><span class="line">ansible_sudo_pass: firefly</span><br><span class="line">ansible_become_user: root</span><br><span class="line">ansible_become_pass: firefly</span><br><span class="line">ansible_python_interpreter: &#x2F;usr&#x2F;bin&#x2F;python3.6</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>修改 fm.yml 的配置信息，可以参考<a href="http://www.ansible.com.cn/docs/intro_inventory.html#behavioral-parameters" target="_blank" rel="noopener">《Ansible 权威指南》Inventory参数的说明</a></p>
</blockquote>
<ol start="3">
<li><p>修改 <code>inventory/group_vars/all.yml</code> 配置文件。</p>
<p> 下面这两个参数是需要关注的。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apache_listen_interface: eth0</span><br><span class="line">php_packages_state: []</span><br></pre></td></tr></table></figure>
</li>
<li><p>开始安装</p>
<p> 现在配置完成了，可以执行ansible剧本。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ansible -i inventory&#x2F;hosts.ini fm -m ping</span><br><span class="line">ansible-playbook -i inventory&#x2F;hosts.ini main.yml</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="配置web界面"><a href="#配置web界面" class="headerlink" title="配置web界面"></a>配置web界面</h2><p>打开浏览器输入 http://<ip_address> 并按照下面实例进行操作。</p>
<ol>
<li><p>提供数据库密码并提交</p>
<p> 数据库主机：localhost<br> 数据库名称：facileManager<br> 数据库用户名：facileManager<br> 数据库密码：facileManagerPassword!</p>
<p> <img src="/images/facilemanager/fmdns-01.png" alt="数据库安装"></p>
</li>
<li><p>点击 <code>continue</code> 按钮创建数据库 schema。</p>
<p> <img src="/images/facilemanager/fmdns-02.png" alt="schema"></p>
</li>
<li><p>检查PHP依赖，所有检测通过后，点击continue。</p>
<p> <img src="/images/facilemanager/fmdns-03.png" alt="检查依赖"></p>
</li>
<li><p>创建管理员用户并未管理员用户提供密码，然后点击 continue。</p>
<p> <img src="/images/facilemanager/fmdns-04.png" alt="创建管理员"></p>
</li>
<li><p>到这一步就完成了，点击按钮 Next。</p>
<p> <img src="/images/facilemanager/fmdns-05.png" alt="完成"></p>
</li>
<li><p>输入用户名和密码登录。</p>
<p> <img src="/images/facilemanager/fmdns-06.png" alt="登录"></p>
</li>
<li><p>在配置模块部分激活 fmDNS 与 fmDHCP 模块。</p>
<p> <img src="/images/facilemanager/fmdns-07.png" alt="激活模块"></p>
</li>
<li><p>模块激活成功。</p>
<p> <img src="/images/facilemanager/fmdns-08.png" alt="模块激活成功"></p>
</li>
<li><p>fmDNS已成功加载。点击右上角切换到 fmDNS 模块。</p>
<p> <img src="/images/facilemanager/fmdns-09.png" alt="切换到 fmDNS 模块"></p>
</li>
</ol>
<h2 id="安装-fmDNS-客户端"><a href="#安装-fmDNS-客户端" class="headerlink" title="安装 fmDNS 客户端"></a>安装 fmDNS 客户端</h2><p>登录主机终端，切换到<code>/usr/local/facileManager/fmDNS</code>中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;facileManager&#x2F;fmDNS</span><br><span class="line">php client.php install</span><br><span class="line"></span><br><span class="line">Welcome to the fmDNS installer.</span><br><span class="line"></span><br><span class="line">Please answer the following questions and the necessary configurations will be performed for you.</span><br><span class="line"></span><br><span class="line">Please enter the location of the facileManager interface:</span><br><span class="line">    Examples include:</span><br><span class="line">        fm.mydomain.com</span><br><span class="line">        fm.mydomain.com:8443</span><br><span class="line">        mydomain.com&#x2F;fm</span><br><span class="line">        http:&#x2F;&#x2F;fm.mydomain.com&#x2F;facileManager</span><br><span class="line"></span><br><span class="line">Please enter the location of the facileManager interface: controller.k3s.lan&#x2F;</span><br><span class="line">  --&gt; Testing controller.k3s.lan via https...failed</span><br><span class="line">  --&gt; Testing controller.k3s.lan via http...ok</span><br><span class="line">  --&gt; Checking account details...Success</span><br><span class="line"></span><br><span class="line">Please enter the serial number for controller.k3s.lan (or leave blank to create new): 213688597</span><br><span class="line">  --&gt; Adding controller.k3s.lan to the database...Success</span><br><span class="line">  --&gt; Running version tests...ok</span><br><span class="line"></span><br><span class="line">  --&gt; Tests complete.  Continuing installation.</span><br><span class="line"></span><br><span class="line">Will controller.k3s.lan get updates via cron, ssh, or http(s) [c|s|h]? h</span><br><span class="line"></span><br><span class="line">Cannot find DocumentRoot in apache2.conf.  Please enter the full path of your default DocumentRoot (&#x2F;var&#x2F;www&#x2F;html): &#x2F;var&#x2F;www&#x2F;html&#x2F;facilemanager</span><br><span class="line">  --&gt; Creating &#x2F;var&#x2F;www&#x2F;html&#x2F;facilemanager&#x2F;fM link.</span><br><span class="line">      --&gt; &#x2F;var&#x2F;www&#x2F;html&#x2F;facilemanager&#x2F;fM already exists...skipping</span><br><span class="line">  --&gt; Detected apache2 runs as &#39;www-data&#39;</span><br><span class="line">  --&gt; The sudoers entry already exists...skipping</span><br><span class="line"></span><br><span class="line">Configuration file has been saved.</span><br><span class="line"></span><br><span class="line">Installation is complete. Please login to the UI to ensure the server settings are correct.</span><br></pre></td></tr></table></figure>

<p>如果没有报错，我们在UI中添加服务器。点击 config -&gt; Servers，如下图：</p>
<p><img src="/images/facilemanager/fmdns-10.png" alt="添加服务器"></p>
<p>单击”Enable”按钮启用服务器：</p>
<p><img src="/images/facilemanager/fmdns-11.png" alt="启用服务器"></p>
<p>完成后，UI 右上角需要手动确认更新提交。您的UI界面可以与您的服务器进行通信，并在Web UI中配置您的域并在您的服务器中自动更新。</p>
<h3 id="创建-SOA-模板"><a href="#创建-SOA-模板" class="headerlink" title="创建 SOA 模板"></a>创建 SOA 模板</h3><ol>
<li><p>创建 Forware 使用的 SOA 模板 loaclhost</p>
<p> <img src="/images/facilemanager/SOA_template-01.png" alt="localhost SOA template"></p>
</li>
<li><p>创建 Reveres 使用的 SOA 模板 arpa-ipv6</p>
<p> <img src="/images/facilemanager/SOA_template-02.png" alt="arpa-ipv6 SOA template"></p>
</li>
<li><p>创建 Reveres 使用的 SOA 模板 arpa</p>
<p> <img src="/images/facilemanager/SOA_template-03.png" alt="arpa SOA template"></p>
</li>
</ol>
<h3 id="创建-Zone-模板"><a href="#创建-Zone-模板" class="headerlink" title="创建 Zone 模板"></a>创建 Zone 模板</h3><ol>
<li><p>添加Zone模板并不生效，也可以跳过这一步。</p>
<p> <img src="/images/facilemanager/Zone_Templates.png" alt="添加 Zone 模板"></p>
</li>
<li><p>在模板中添加A记录，Record 所在列是记录，Value为值。</p>
<p> <img src="/images/facilemanager/add_A.png" alt="在模板中添加A记录"></p>
</li>
<li><p>在模板中添加NS记录，NS记录为必须存在的。</p>
<p> <img src="/images/facilemanager/add_NS.png" alt="在模板中添加NS记录"></p>
</li>
<li><p>选择SOA模板，这些SOA模板就是刚刚创建的。</p>
<p> <img src="/images/facilemanager/select_SOA.png" alt="在模板中选择SOA模板"></p>
</li>
</ol>
<h3 id="添加正向解析"><a href="#添加正向解析" class="headerlink" title="添加正向解析"></a>添加正向解析</h3><ol>
<li><p>编辑正向解析区域</p>
<p> <img src="/images/facilemanager/Edit_Zone.png" alt="编辑正向解析区域"></p>
</li>
<li><p>编辑A解析记录</p>
<p> <img src="/images/facilemanager/A_Records.png" alt="编辑A解析记录"></p>
</li>
<li><p>编辑NS解析记录</p>
<p> <img src="/images/facilemanager/NS_Records.png" alt="编辑NS解析记录"></p>
</li>
</ol>
<h3 id="一些其他全局选项"><a href="#一些其他全局选项" class="headerlink" title="一些其他全局选项"></a>一些其他全局选项</h3><p><img src="/images/facilemanager/fmDNS_Global_Options.png" alt="fmDNS全局选项"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/21/firewalld-NAT/" rel="prev" title="在 CentOS7 使用 firewalld 配置 NAT">
      <i class="fa fa-chevron-left"></i> 在 CentOS7 使用 firewalld 配置 NAT
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-facileManager"><span class="nav-number">1.</span> <span class="nav-text">安装 facileManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置web界面"><span class="nav-number">2.</span> <span class="nav-text">配置web界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-fmDNS-客户端"><span class="nav-number">3.</span> <span class="nav-text">安装 fmDNS 客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-SOA-模板"><span class="nav-number">3.1.</span> <span class="nav-text">创建 SOA 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Zone-模板"><span class="nav-number">3.2.</span> <span class="nav-text">创建 Zone 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加正向解析"><span class="nav-number">3.3.</span> <span class="nav-text">添加正向解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些其他全局选项"><span class="nav-number">3.4.</span> <span class="nav-text">一些其他全局选项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keju Ren"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Keju Ren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/renkeju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;renkeju" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:renkeju@gmail.com" title="E-Mail → mailto:renkeju@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keju Ren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b14f24bd0e120e773342',
      clientSecret: '6a29acce8d8060cae5d7e0eef0cf0cc89b762d8b',
      repo        : 'blog',
      owner       : 'renkeju',
      admin       : ['renkeju'],
      id          : 'cb175a2cda02b4436ef39ba3713ebc0f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
