<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.renkeju.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在监控系统中的实践中发现，现在开源软件中针对网络设备的监控系统使用比较广泛的有 cacti 和 zabbix。其中cacti 的功能比较单一，主要针对网络设备。而 zabbix 监控可以覆盖到设备层、系统层、中间件层等。但是这两款监控系统都存在因为架构设计造成的一些短板。比如 cacti 高可用性比较差，zabbix 对一些协议的采集过于复杂，配置繁琐等。 cacticacti 使用的 RDD t">
<meta property="og:type" content="article">
<meta property="og:title" content="网络设备监控系统">
<meta property="og:url" content="https://blog.renkeju.com/2020/05/11/network_device_monitor/index.html">
<meta property="og:site_name" content="时光穿梭机">
<meta property="og:description" content="在监控系统中的实践中发现，现在开源软件中针对网络设备的监控系统使用比较广泛的有 cacti 和 zabbix。其中cacti 的功能比较单一，主要针对网络设备。而 zabbix 监控可以覆盖到设备层、系统层、中间件层等。但是这两款监控系统都存在因为架构设计造成的一些短板。比如 cacti 高可用性比较差，zabbix 对一些协议的采集过于复杂，配置繁琐等。 cacticacti 使用的 RDD t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.renkeju.com/images/network_device_monitor/95th_zh-CN.png">
<meta property="og:image" content="https://blog.renkeju.com/images/network_device_monitor/elasticsearch_nodes.png">
<meta property="article:published_time" content="2020-05-11T06:43:59.288Z">
<meta property="article:modified_time" content="2020-05-11T06:43:59.300Z">
<meta property="article:author" content="Keju Ren">
<meta property="article:tag" content="监控系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.renkeju.com/images/network_device_monitor/95th_zh-CN.png">

<link rel="canonical" href="https://blog.renkeju.com/2020/05/11/network_device_monitor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络设备监控系统 | 时光穿梭机</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-149464655-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时光穿梭机</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">穿梭时间的飞行日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.renkeju.com/2020/05/11/network_device_monitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Keju Ren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光穿梭机">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络设备监控系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-11 14:43:59" itemprop="dateCreated datePublished" datetime="2020-05-11T14:43:59+08:00">2020-05-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在监控系统中的实践中发现，现在开源软件中针对网络设备的监控系统使用比较广泛的有 cacti 和 zabbix。其中cacti 的功能比较单一，主要针对网络设备。而 zabbix 监控可以覆盖到设备层、系统层、中间件层等。但是这两款监控系统都存在因为架构设计造成的一些短板。比如 cacti 高可用性比较差，zabbix 对一些协议的采集过于复杂，配置繁琐等。</p>
<h2 id="cacti"><a href="#cacti" class="headerlink" title="cacti"></a>cacti</h2><p>cacti 使用的 RDD tool 时序数据库提供数据存储，但是RDD tool 并不能作为分布式，数据只能存放在单一节点上。所以我们只能对一台主机进行纵向扩展来提高数据的存储量与查询性能。<br>所以现在 cacti 只对公司的网络设备进行流量采集作为与客户结算费用使用，并不对设备性能与流量进行报警。<br>常见计费方式多为 95 计费：</p>
<p><img src="/images/network_device_monitor/95th_zh-CN.png" alt="95计费计算方式"></p>
<h2 id="zabbix"><a href="#zabbix" class="headerlink" title="zabbix"></a>zabbix</h2><p>zabbix 提供了丰富的模版，并且 SNMP 协议也可以使用自动发现机制对网络设备进行监控，从效率上大大提高了网络设备指标的采集。zabbix 对分布式有非常好的支持，zabbix proxy 可以让我们在不同的网域进行数据采集，最终在汇集到 zabbix-server 中。zabbix 的数据存储使用的是 mysql 或 DB2，从扩展性上也是非常强大的。但是mysql 属于关系型数据库，并非时序数据库，所以在针对线性时间数据存储的方面，需要运维人员对数据库的维护格外小心，因为数据表与表之间的耦合性非常高。</p>
<p>所在zabbix监控与 cacti 监控并存，主要作用为报警，对数据的存储时间周期要求并不高。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>我曾考虑替换 zabbix 后端存储数据库，因为在 zabbix 4.0+ 版本后，zabbix 已经支持对接 elasticsearch。当zabbix的历史数据存储到 elasticsearch 后，zabbix 的历史检索性相比之前使用 mysql 确实有很大的提高，但是整体架构却变得更加复杂，因为我使用了 10 台主机去单独作为 elasticsearch 集群。</p>
<table>
<thead>
<tr>
<th>节点数量</th>
<th>角色</th>
<th>CPU</th>
<th>内存</th>
<th>数据存储</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>master</td>
<td>2</td>
<td>4G</td>
<td>None</td>
</tr>
<tr>
<td>1</td>
<td>Ingest</td>
<td>2</td>
<td>4G</td>
<td>None</td>
</tr>
<tr>
<td>1</td>
<td>Coordingting</td>
<td>2</td>
<td>4G</td>
<td>None</td>
</tr>
<tr>
<td>5</td>
<td>date</td>
<td>8</td>
<td>16G</td>
<td>1T</td>
</tr>
</tbody></table>
<p><img src="/images/network_device_monitor/elasticsearch_nodes.png" alt="Elasticsearch 节点与角色"></p>
<p>替换了elasticsearch之后确实性能有了很大的提高，但是elasticsearch 属于倒排数据库，每个文本为了记录一个指标的数据，附带了很多其他额外的数据。虽然这样提高的检索的速度，但在存储海量数据上并不合适。</p>
<p>对于一个IDC或者一个运营网络的企业来说，我们并不需要定制自己监控系统。但现有我们可用的开源监控系统都各有千秋，我们很难顾此失彼去做一个抉择，因为一旦监控系统上线运行，替换监控系统就相当于高速路上换引擎，是一件非常危险的事情。</p>
<p>刚才的这些已经属于先贬后仰，后面我一定会抛出一套我认为更加优秀的监控系统。但是我想在此之前着重提示一下，并不是 zabbix 与 cacti 不优秀、有缺陷，而是我们应该去了解更多不同的产品，根据自己的业务选择合适监控系统。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="tag"># 监控系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/11/kubeedge/" rel="prev" title="KubeEdge 部署">
      <i class="fa fa-chevron-left"></i> KubeEdge 部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/private_airport/" rel="next" title="个人小机场">
      个人小机场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cacti"><span class="nav-number">1.</span> <span class="nav-text">cacti</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix"><span class="nav-number">2.</span> <span class="nav-text">zabbix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keju Ren"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Keju Ren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/renkeju" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;renkeju" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:renkeju@gmail.com" title="E-Mail → mailto:renkeju@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keju Ren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b14f24bd0e120e773342',
      clientSecret: '6a29acce8d8060cae5d7e0eef0cf0cc89b762d8b',
      repo        : 'blog',
      owner       : 'renkeju',
      admin       : ['renkeju'],
      id          : 'd030ac4083fb129e256d57e7472d0887',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
